{
    "name": "funny-cool-js-game",
    "version": "1.0.0",
    "description": "a really cool js game im making :)",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "webPreferences": {
        "nodeIntegration": true,
        "contextIsolation": false,
        "enableRemoteModule": true
    },
    "repository": "https://github.com/Rus1130/js-game.git",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^22.0.0",
        "electron-packager": "^17.1.1"
    },
    "dependencies": {
        "path": "^0.12.7"
    }
}
